{
  "name": "invitacion-boda-mirian-koky",
  "version": "1.0.0",
  "description": "Invitación de boda elegante para Mirian & Koky",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.18.2",
    "path": "^0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SanM02/invitacion-bodas.git"
  },
  "keywords": ["wedding", "invitation", "boda", "invitacion"],
  "author": "SanM02",
  "license": "MIT"
}
